name: Deploy Jekyll Site

on:
  push:
    branches:
      - main  # 监控主分支的推送

jobs:
  build:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 运行环境

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # 检出代码

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'  # 选择适当的 Ruby 版本

      - name: Install dependencies
        run: |
          gem install bundler  # 安装 Bundler
          bundle install       # 根据 Gemfile 安装依赖

      - name: Build Jekyll site
        run: |
          bundle exec jekyll build  # 使用 bundle exec 来确保使用 Gemfile 中的 Jekyll

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # 使用 GitHub Token
          publish_dir: ./_site  # 部署生成的站点目录
